ENVIRONMENT=local
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=db
DB_DRIVER=mysql
MYSQL_VERSION=5.7
HOST_MYSQL_PORT=14409
HOST_APACHE_PORT=9090
MYSQL_NAME=mysql_db
WEB_NAME=drupalite
